]<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar (Android only) -->
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>Cargo Tracer</title>
    <!-- Path to Framework7 Library Bundle CSS -->
    <link rel="stylesheet" href="lib/framework7-bundle.min.css">
    <!-- CSS PERSONALIZADO PARA MENU-->
    <link rel="stylesheet" href="css/aparencia.css">
    <!--Ícones Material Design-->
    <link rel="stylesheet" href="css/materialdesignicons.min.css">


</head>

<body>
    <!-- App root element -->
    <div id="app">

        <!-- Your main view, should have "view-main" class -->
        <div class="view">

            
            <!-- Initial Page, "data-name" contains page name -->
            <div data-name="fonte" class="page color-theme-blue">

               

                <!-- Scrollable page content -->
                <div class="page-content"> 
                    
                    <button style="display: flex; margin-left: 3%; text-decoration: none; width: 6%; font-size: 30px; justify-content: center; border-radius: 50%; margin-top: 5%;"><a href="/configuracao/" style="color: black;"><span class="mdi mdi-arrow-left"></span></a></button>

                    <br><br>
                    <div class="card card-raised card-outline">
                        <div class="card-header"><b>Políticas de Privacidade</b></div>
                            <div class="card-content">
                                <title>Política de Privacidade</title>
                                <style>
                                    body {
                                        font-family: "Bebas Neue", sans-serif;
                                        line-height: 1.6;
                                        margin: 0;
                                        padding: 0;
                                        color: #333;
                                    }
                                    .container {
                                        max-width: 800px;
                                        margin: 30px auto;
                                        padding: 20px;
                                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                                    }
                                    h1, h2 {
                                        color: black;
                                    }
                                    h1 {
                                        text-align: center;
                                        margin-bottom: 20px;
                                    }
                                    p {
                                        text-align: justify;
                                    }
                                    ul {
                                        list-style: disc;
                                        padding-left: 20px;
                                    }
                                </style>
                            </head>
                            <body>
                                <div class="container">
                                    <h1>Política de Privacidade</h1>
                            
                                    <p>Esta Política de Privacidade descreve como as suas informações pessoais são coletadas, usadas e compartilhadas quando você visita ou faz uma compra no nosso site ou aplicativo CargoTracer.</p>
                            
                                    <h2>Informações Pessoais que Coletamos</h2>
                                    <p>Quando você visita o App, coletamos automaticamente certas informações sobre o seu dispositivo, incluindo informações sobre o seu navegador, endereço IP, fuso horário e alguns dos cookies que estão instalados em seu dispositivo. Além disso, enquanto você navega pelo site, coletamos informações sobre as páginas web individuais ou produtos que você visualiza, quais sites ou termos de pesquisa o redirecionaram para o site, e informações sobre como você interage com o site. Nós nos referimos a essas informações coletadas automaticamente como "Informações do Dispositivo".</p>
                            
                                    <h2>Como Usamos as Suas Informações Pessoais</h2>
                                    <p>Usamos as Informações de Pedido que coletamos geralmente para processar quaisquer pedidos realizados através do site (incluindo o processamento das suas informações de pagamento, a organização do envio e o fornecimento de faturas e/ou confirmações de pedidos). Além disso, usamos essas Informações de Pedido para:</p>
                                    <ul>
                                        <li>Comunicar com você;</li>
                                        <li>Avaliar potenciais fraudes ou riscos; e</li>
                                        <li>Quando em linha com as preferências que você compartilhou conosco, fornecer informações ou publicidade relacionadas aos nossos produtos ou serviços.</li>
                                    </ul>
                            
                                    <h2>Compartilhamento de Suas Informações Pessoais</h2>
                                    <p>Compartilhamos as suas Informações Pessoais com terceiros para nos ajudar a usar suas Informações Pessoais, conforme descrito acima. Por exemplo, usamos o Google Analytics para nos ajudar a entender como nossos clientes usam o site – você pode ler mais sobre como o Google usa suas Informações Pessoais <a href="https://www.google.com/intl/pt-BR/policies/privacy/">aqui</a>. Também usamos Shopify para alimentar nossa loja online – você pode ler mais sobre como a Shopify usa suas Informações Pessoais <a href="https://www.shopify.com/legal/privacy">aqui</a>.</p>
                            
                                    <h2>Seus Direitos</h2>
                                    <p>Se você é um residente europeu, tem o direito de acessar as informações pessoais que mantemos sobre você e de solicitar que suas informações pessoais sejam corrigidas, atualizadas ou excluídas. Se você deseja exercer este direito, entre em contato conosco através das informações de contato abaixo.</p>
                            
                                    <h2>Retenção de Dados</h2>
                                    <p>Quando você faz um pedido através do site, manteremos suas Informações de Pedido para nossos registros, a menos e até que você nos peça para excluir essas informações.</p>
                            
                                    <h2>Alterações</h2>
                                    <p>Podemos atualizar esta política de privacidade periodicamente para refletir, por exemplo, mudanças em nossas práticas ou por outras razões operacionais, legais ou regulatórias.</p>
                            
                                    <h2>Contato</h2>
                                    <p>Para mais informações sobre nossas práticas de privacidade, se você tiver dúvidas ou quiser fazer uma reclamação, entre em contato conosco por e-mail em [aindanão@empresa.com] ou por correio usando os detalhes fornecidos abaixo:</p>
                                    <p>
                                        [Ainda não] <br>
                                        [Talvez] <br>
                                        [Quem sabe, lá, diz um aí] <br>
                                    </p>
                                </div>
                            </body>
                            </div>
                            <div class="card-footer"></div>
                    </div> <br><br>
                </div>
            </div>
        </div>  
    
    <!-- Path to Framework7 Library Bundle JS-->
    <script type="text/javascript" src="lib/framework7-bundle.min.js"></script>
	<!-- jQuery -->
	<script type="text/javascript" src="lib/jquery-3.7.0.min.js"></script>	
    <!-- Roteamento do app-->
    <script type="text/javascript" src="js/routes.js"></script>
    <script src="cordova.js"></script>
</body>

</html>